sym_arithmetic_binary_expression = 151,
sym_arithmetic_expansion = 148,
sym_arithmetic_literal = 150,
sym_arithmetic_parenthesized_expression = 155,
sym_arithmetic_postfix_expression = 154,
sym_arithmetic_ternary_expression = 152,
sym_arithmetic_unary_expression = 153,
sym_case_item = 129,
sym_case_statement = 127,
sym_command = 136,
sym_command_name = 137,
sym_command_substitution = 165,
sym_comment = 93,
sym_compound_statement = 131,
sym_concatenation = 156,
sym_do_group = 123,
sym_elif_clause = 125,
sym_else_clause = 126,
sym_expansion = 160,
sym_expansion_expression = 162,
sym_expansion_regex = 163,
sym_extglob_pattern = 112,
sym_file_descriptor = 106,
sym_file_redirect = 140,
sym_for_statement = 121,
sym_function_definition = 130,
sym_heredoc_body = 146,
sym_heredoc_content = 104,
sym_heredoc_end = 105,
sym_heredoc_redirect = 141,
sym_heredoc_start = 101,
sym_if_statement = 124,
sym_list = 134,
sym_negated_command = 135,
sym_number = 158,
sym_pipeline = 133,
sym_program = 116,
sym_raw_string = 76,
sym_redirected_statement = 120,
sym_regex = 110,
sym_simple_expansion = 159,
sym_simple_heredoc_body = 102,
sym_string = 157,
sym_string_content = 75,
sym_subshell = 132,
sym_variable_assignment = 138,
sym_variable_assignments = 139,
sym_variable_name = 109,
sym_while_statement = 122,
sym_word = 1,
