	sym_word = 1,
	sym__special_character = 102,
	sym_string_content = 104,
	sym_raw_string = 105,
	sym_ansi_c_string = 106,
	sym_comment = 146,
	sym__comment_word = 147,
	sym_heredoc_start = 153,
	sym_simple_heredoc_body = 154,
	sym__heredoc_body_beginning = 155,
	sym_heredoc_content = 156,
	sym_heredoc_end = 157,
	sym_file_descriptor = 158,
	sym__empty_value = 159,
	sym__concat = 160,
	sym_variable_name = 161,
	sym_test_operator = 162,
	sym_regex = 163,
	sym__regex_no_slash = 164,
	sym__regex_no_space = 165,
	sym__expansion_word = 166,
	sym_extglob_pattern = 167,
	sym__bare_dollar = 168,
	sym__brace_start = 169,
	sym__immediate_double_hash = 170,
	sym__external_expansion_sym_hash = 171,
	sym__external_expansion_sym_bang = 172,
	sym__external_expansion_sym_equal = 173,
	sym___error_recovery = 174,
	sym_program = 175,
	sym__statements = 176,
	sym__statement_not_pipeline = 178,
	sym_redirected_statement = 179,
	sym_for_statement = 180,
	sym_c_style_for_statement = 181,
	sym__for_body = 182,
	sym__c_expression = 183,
	sym__c_expression_not_assignment = 184,
	sym__c_variable_assignment = 185,
	sym__c_unary_expression = 186,
	sym__c_binary_expression = 187,
	sym__c_postfix_expression = 188,
	sym__c_parenthesized_expression = 189,
	sym_while_statement = 190,
	sym_do_group = 191,
	sym_if_statement = 192,
	sym_elif_clause = 193,
	sym_else_clause = 194,
	sym_case_statement = 195,
	sym_case_item = 196,
	sym_last_case_item = 197,
	sym_function_definition = 198,
	sym_compound_statement = 199,
	sym_subshell = 200,
	sym_pipeline = 201,
	sym_list = 202,
	sym_negated_command = 203,
	sym_test_command = 204,
	sym__test_command_binary_expression = 205,
	sym_declaration_command = 206,
	sym_unset_command = 207,
	sym_command = 208,
	sym_command_name = 209,
	sym_variable_assignment = 210,
	sym_variable_assignments = 211,
	sym_subscript = 212,
	sym_file_redirect = 213,
	sym_heredoc_redirect = 214,
	sym__heredoc_pipeline = 215,
	sym__heredoc_expression = 216,
	sym__heredoc_body = 218,
	sym_heredoc_body = 219,
	sym__simple_heredoc_body = 220,
	sym_herestring_redirect = 221,
	sym__expression = 222,
	sym_binary_expression = 223,
	sym_ternary_expression = 224,
	sym_unary_expression = 225,
	sym_postfix_expression = 226,
	sym_parenthesized_expression = 227,
	sym_arithmetic_expansion = 228,
	sym_brace_expression = 229,
	sym__arithmetic_expression = 230,
	sym__arithmetic_literal = 231,
	sym__arithmetic_binary_expression = 232,
	sym__arithmetic_ternary_expression = 233,
	sym__arithmetic_unary_expression = 234,
	sym__arithmetic_postfix_expression = 235,
	sym__arithmetic_parenthesized_expression = 236,
	sym_concatenation = 237,
	sym_string = 238,
	sym_translated_string = 239,
	sym_array = 240,
	sym_number = 241,
	sym_simple_expansion = 242,
	sym_expansion = 243,
	sym__expansion_body = 244,
	sym__expansion_expression = 245,
	sym__expansion_regex = 246,
	sym__expansion_regex_replacement = 247,
	sym__expansion_regex_removal = 248,
	sym__expansion_max_length = 249,
	sym__expansion_max_length_expression = 250,
	sym__expansion_max_length_binary_expression = 251,
	sym__expansion_operator = 252,
	sym__concatenation_in_expansion = 253,
	sym_command_substitution = 254,
	sym_process_substitution = 255,
	sym__extglob_blob = 256,
	sym__c_terminator = 257,
